# automotive-weather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/carweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/carweather/ui/screen/weather/: ShowWeatherScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/carweather/: WeatherApplication.kt
app/src/main/java/com/app/carweather/ui/: MainActivity.kt  Routes.kt
app/src/main/java/com/app/carweather/ui/screen/cities/: CityScreen.kt  CityViewModel.kt  SelectCityScreen.kt
app/src/main/java/com/app/carweather/ui/screen/weather/: ShowWeatherScreen.kt  ShowWeatherViewModel.kt  WeatherDetailComponent.kt  WeatherInfoComponent.kt
app/src/main/java/com/app/carweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/carweather/utils/: UiState.kt
app/src/main/java/com/app/carweather/widgets/: BaseScaffold.kt  WeatherDetailCard.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/carweather/ui/screen/cities/: CityViewModelTest.kt
app/src/test/java/com/app/carweather/ui/screen/weather/: ShowWeatherViewModelTest.kt
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/app/carweather/: AutomotiveApp.kt
automotive/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
automotive/src/test/java/com/app/carweather/: ExampleUnitTest.kt
carAppService/: build.gradle.kts
carAppService/src/androidTest/java/com/app/carappservice/: ExampleInstrumentedTest.kt
carAppService/src/main/: AndroidManifest.xml
carAppService/src/main/java/com/app/carappservice/: WeatherCarService.kt
carAppService/src/main/java/com/app/carappservice/di/: AppComponent.kt
carAppService/src/main/java/com/app/carappservice/screens/: CityDetailScreen.kt  CityListScreen.kt  WeatherDetailScreen.kt  WeatherInfoScreen.kt
carAppService/src/main/java/com/app/carappservice/session/: CarWeatherSession.kt
carAppService/src/main/java/com/app/carappservice/utils/: CarUtils.kt
carAppService/src/main/res/drawable/: ic_navigate.xml  ic_pressure.xml
carAppService/src/main/res/values/: strings.xml
carAppService/src/test/java/com/app/carappservice/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/app/data/di/: NetworkModule.kt
data/src/main/java/com/app/data/network/: WeatherApi.kt
data/src/main/java/com/app/data/network/entities/: WeatherData.kt
data/src/main/java/com/app/data/repositories/: CityRepositoryImpl.kt  ICityRepository.kt  IWeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/app/data/: ExampleUnitTest.kt
data/src/test/java/com/app/data/repositories/: WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/app/domain/di/: RepositoryModule.kt
domain/src/main/java/com/app/domain/entities/: WeatherInfo.kt
domain/src/main/java/com/app/domain/repositories/: CityRepositoryImpl.kt  ICityRepository.kt  IWeatherRepository.kt  WeatherRepositoryImpl.kt
domain/src/main/java/com/app/domain/usecase/: CityUseCase.kt  GetCityUseCase.kt  GetWeatherUseCase.kt
domain/src/test/java/com/app/domain/: ExampleUnitTest.kt
domain/src/test/java/com/app/domain/repositories/: WeatherRepositoryImplTest.kt
domain/src/test/java/com/app/domain/usecase/: GetWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/androidTest/java/com/app/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/app/models/data/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
models/src/main/java/com/app/models/domain/: WeatherInfo.kt
models/src/test/java/com/app/models/: ExampleUnitTest.kt
